{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pdfmanager.db"
  },
  "LobsterApi": {
    "UseLocalMock": false,
    "BaseUrl": "",
    "SubmitEndpoint": "/api/documents/upload",
    "ApiKey": ""
  },
  "PdfPlumber": {
    "Enabled": true,
    "PythonPath": "python",
    "ScriptPath": "Python/processor.py"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
